[program:github_server]
command=python main.py
directory=../
autorestart=true
redirect_stderr=true
loglevel=warn

[supervisord]
nodaemon=true

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
