[program:github_server]
command=python main.py
directory=../
autorestart=true
redirect_stderr=true
stdout_logfile=../logs/app_sd.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn